# bmcometd-webxml

./: build.sh  pom-parent.xml  pom.xml  rsync_local.sh
jetty/override/: web.xml
jetty/webapps/: bmcometd.xml
scripts/: jetty.sh
src/main/java/com/inrev/cometd/: HelloService.java  SteadyLoader.java
src/main/java/com/inrev/cometd/auth/: AppAuthenticator.java  AppInitializer.java  Users.java
src/main/java/com/inrev/cometd/db/: CometdUser.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/inrev/: CometDInitializer.java
src/test/resources/: config.properties
